﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Snake", "Snake\Snake.vcxproj", "{8DD41997-245F-434F-9742-2CDE0E344CB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DD41997-245F-434F-9742-2CDE0E344CB4}.Debug|x64.ActiveCfg = Debug|x64
		{8DD41997-245F-434F-9742-2CDE0E344CB4}.Debug|x64.Build.0 = Debug|x64
		{8DD41997-245F-434F-9742-2CDE0E344CB4}.Debug|x86.ActiveCfg = Debug|Win32
		{8DD41997-245F-434F-9742-2CDE0E344CB4}.Debug|x86.Build.0 = Debug|Win32
		{8DD41997-245F-434F-9742-2CDE0E344CB4}.Release|x64.ActiveCfg = Release|x64
		{8DD41997-245F-434F-9742-2CDE0E344CB4}.Release|x64.Build.0 = Release|x64
		{8DD41997-245F-434F-9742-2CDE0E344CB4}.Release|x86.ActiveCfg = Release|Win32
		{8DD41997-245F-434F-9742-2CDE0E344CB4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA0FAF4E-CE18-4EBE-B654-4EFEDCFE1CE7}
	EndGlobalSection
EndGlobal
